# cs-huffman

./: README.md  build.xml  test.txt
src/: DecodeHuffman.java  Enbigify.java  EncodeHuffman.java  Ensmallify.java
